.acordion_menus
	h3
		margin-bottom: 2%
	li
		font-size: 16px
	button
		font-size: 22px
	.badge
		width: 35px
	.illustration
		margin-bottom: 2%
		height: 350px
		img
			height: 100%
			border-radius: 6%
	.collapse
		background-color: whitesmoke