.article
	h2
		text-align: center
		margin-bottom: 4%
	h3, h4
		text-decoration: underline
	img
		height: 400px
		width: 600px
		@include phone
			height: 180px
			width: 240px
		border: 3px solid $main-color

	a
		color: white