.form
	margin-bottom: 2%
	h2
		text-align: center
		margin-bottom: 4%
	button
		background-color: $third-color
		border: 1px solid $main-color
		&:hover
			background-color: white
			color: black
			border: 1px solid $third-color