.textblock
	h2
		text-align: center
		margin-bottom: 4%
	img
		border: 3px solid $main-color
		height: 100%
	.carousel
		margin-top: 5%
		height: 450px
		@include phone
			height: 150px !important
		@include tablet
			height: 350px