.chatbot
	position: fixed
	bottom: 0
	right: 16px
	@include phone
		right: 0px
	iframe
		height: 430px
		width: 350px
		@include phone
			width: 100%
	button
		width: 100px
		margin-left: 247px
		background-color: $third-color
		border: 1px solid $main-color
		&:hover
			background-color: white
			color: black
			border: 1px solid $third-color