.jumbotron.jumbotron-fluid
	text-align: center
	height: 350px
	@include phone
		height: 150px
	background-image: url("../images/website/jumbotron.jpg")
	background-repeat: no-repeat
	background-size: cover
	object-fit: fill