footer
	padding: 2% 2%
	background-color: $main-color
	a.address
		color: $third-text-color
	ul
		list-style-type: none
	li
		margin-left: -35px
		a
			color: $third-text-color
	p.signature
		color: white
	a, span
		&:hover
			color: white